nav {
    display: flex-center;
    background-color: #333;
    color: #fff;
    padding: 0.5px;
    font-size: large;
    list-style: none;
  }
  li{
    text-align: center;
  }
  body{
    background-color: black;
  }
  #cent{
    background-color: #ffffff;
    margin:auto;
    padding-top: 5%;
    padding-left:12%;
    width:60%;
    height:600px;
  }
  
#displ{
    background-color: rgb(243, 227, 227);
    height:90px;
    font-size: x-large;

}
#butt{
    font-size: x-large;
    width:140px;
    height:60px;
    border-radius: 5px;;
}
#butto{
    width:240px;
    font-size: x-large;
    height:60px;
    
    border-radius: 5px;;
}
button{
  background-color: white;
}