<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet"  href="calculator.css">
</head>
<body>
    <nav>
        <li><h1>Calculator</h1></li>
    </nav>
    <h1 style="text-align: center;color:white">Mini-Calc</h1>
    <div id="cent" >
        <table style="border: 5px;text-align: center;">
            <tr>
                <td colspan="4">
                    <div id="displ">
                        <p id="data"></p>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td><button id="butt" class='*' onclick="func('*')" onmouseover="mouseee('*')" onmouseout="mouseeout('*')">*</button></td>
                <td><button id="butt" class='/' onclick="func('/')" onmouseover="mouseee('/')" onmouseout="mouseeout('/')">/</button></td>
                <td><button id="butt" class='%' onclick="func('%')" onmouseover="mouseee('%')" onmouseout="mouseeout('%')">%</button></td>
                <td><button id="butt" class='D' onclick="funcdd('')" onmouseover="mouseee('D')" onmouseout="mouseeout('D')">D</button></td>
            </tr>
            <tr>
                <td><button id="butt" class='1' onclick="func('1')"onmouseover="mouseee('1')" onmouseout="mouseeout('1')">1</button></td>
                <td><button id="butt" class='2' onclick="func('2')"onmouseover="mouseee('2')" onmouseout="mouseeout('2')">2</button></td>
                <td><button id="butt" class='3' onclick="func('3')"onmouseover="mouseee('3')" onmouseout="mouseeout('3')">3</button></td>
                <td><button id="butt" class='(' onclick="func('(')"onmouseover="mouseee('(')" onmouseout="mouseeout('(')">(</button></td>
            </tr>
            <tr>
                <td><button id="butt" class='4' onclick="func('4')"onmouseover="mouseee('4')" onmouseout="mouseeout('4')">4</button></td>
                <td><button id="butt" class='5' onclick="func('5')"onmouseover="mouseee('5')" onmouseout="mouseeout('5')">5</button></td>
                <td><button id="butt" class='6' onclick="func('6')"onmouseover="mouseee('6')" onmouseout="mouseeout('6')">6</button></td>
                <td><button id="butt" class=')' onclick="func(')')"onmouseover="mouseee(')')" onmouseout="mouseeout(')')"> )</button></td>
            </tr>
            <tr>
                <td><button id="butt" class='7' onclick="func('7')"onmouseover="mouseee('7')" onmouseout="mouseeout('7')">7</button></td>
                <td><button id="butt" class='8' onclick="func('8')"onmouseover="mouseee('8')" onmouseout="mouseeout('8')">8</button></td>
                <td><button id="butt" class='9' onclick="func('9')"onmouseover="mouseee('9')" onmouseout="mouseeout('9')">9</button></td>
                <td><button id="butt" class='+' onclick="func('+')"onmouseover="mouseee('+')" onmouseout="mouseeout('+')">+</button></td>
            </tr>
            <tr>
                <td><button id="butt" class='0' onclick="func('0')"onmouseover="mouseee('0')" onmouseout="mouseeout('0')">0</button></td>
                <td><button id="butt" class='.' onclick="func('.')"onmouseover="mouseee('.')" onmouseout="mouseeout('.')">.</button></td>
                <td><button id="butt" class='C' onclick="funcd('')"onmouseover="mouseee('C')" onmouseout="mouseeout('C')">C</button></td>
                <td><button id="butt" class='-' onclick="func('-')"onmouseover="mouseee('-')" onmouseout="mouseeout('-')">-</button></td>
            </tr>
            <tr>
                <td colspan="4"><button id="butto" class="=" onclick="funceval('=')" onmouseover="mouseee('=')" onmouseout="mouseeout('=')">Ans</button></td>
            </tr>
            
        </table>
    </div>
    <script>
        let val="";
        document.getElementById("data").innerHTML=val;
        function funcd(data)
        {
            document.getElementById("data").innerHTML="";
            val="";
        }
        function funcdd(data)
        {
            document.getElementById("data").innerHTML=val.substring(0,val.length-1);
            val=val.substring(0,val.length-1)
        }
        function func(data)
        {
            val=val.concat(data);
            document.getElementById("data").innerHTML=val;
        }
        function funceval(data)
        {
            document.getElementById("data").innerHTML=eval(val);
            val="";
        }
        
        function mouseee(data){
            let ele=document.getElementsByClassName(data);
            ele[0].style.backgroundColor="green";
            ele[0].style.color="black";
        }
        function mouseeout(data){
            let ele=document.getElementsByClassName(data);
            ele[0].style.backgroundColor="white";
            ele[0].style.color="black";
        }
    </script>
</body>
</html>