*************https://www.hackerrank.com/challenges/java-negative-subarray/problem****
-->Answer:--->(1)
import java.util.*;

public class Solution {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=scan.nextInt();
        }
        scan.close();

        // Prints each sequential element in array a
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
-------------------------------------------------------------------------------------

*************https://www.hackerrank.com/challenges/java-2d-array/problem*************
-->Answer:--->(2)

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{ 
    public static void main(String[] args) 
    { 
        Scanner scanner = new Scanner(System.in);
        int[][] arr = new int[6][6];
        for (int i = 0; i < 6; i++) 
        { 
            for (int j = 0; j < 6; j++) 
            { 
                arr[i][j] = scanner.nextInt(); 
            }
        }

        int m = Integer.MIN_VALUE;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                int sum = arr[i][j] + arr[i][j+1] + arr[i][j+2] 
                                    + arr[i+1][j+1] 
                        + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                m = Math.max(m, sum);
            }
        }

        System.out.println(m);
        scanner.close();
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-negative-ubarray/problem*********
-->Answer:--->(3)

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c=0;
        int sum=0;
        int i=0,j=1;
        for(i=0;i<n;i++)
        {
            sum=a[i];
            if(sum<0)
            {
                c++;
            }
            while(i+j <n)
            {
                sum+=a[i+j];
                j++;
                if(sum<0)
                {
                    c++;
                }
            }
            if(i+j == n)
            {
                j=1;
            }
        }
        System.out.print(c);
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-arraylist/problem****************
-->Answer: --->(4)

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<ArrayList<Integer>> one=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<n;i++)
        {
            ArrayList<Integer> o=new ArrayList<Integer>();
            int d=sc.nextInt();
            for(int j=0;j<d;j++)
            {
                o.add(sc.nextInt());
            }
            one.add(o);
        }
        int k=sc.nextInt();
        for(int i=0;i<k;i++)
        {
            int a,b;
            a=sc.nextInt();
            b=sc.nextInt();
            if(one.get(a-1).size() < b )
            {
                System.out.println("ERROR!");
            }
            else{
                System.out.println(one.get(a-1).get(b-1));
            }
        }
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-1d-array/problem****************
-->Answer:--->(5)

import java.io.*;
import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) {

    return isSolvable( leap, game, 0);    
}

public static boolean isSolvable (int leap, int[] game, int i){
    if ( i >= game.length){
        return true;
    }
    if ( i<0 || game[i] ==1){
        return false;
    }
    game[i] = 1;

    return isSolvable(leap, game, i + leap) || isSolvable(leap, game, i + 1) || isSolvable(leap, game, i - 1);
}

public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int q = scan.nextInt();
    while (q-- > 0) {
        int n = scan.nextInt();
        int leap = scan.nextInt();

        int[] game = new int[n];
        for (int i = 0; i < n; i++) {
            game[i] = scan.nextInt();
        }

        System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
    }
    scan.close();
}
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-list/problem****************
-->Answer:--->(6)

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        ArrayList<Integer>one=new ArrayList<Integer>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            one.add(sc.nextInt());
        }
        int k=sc.nextInt();
        for(int i=0;i<k;i++)
        {
            String u=sc.next();
            if(u.equals("Insert"))
            {
                int a,b;
                a=sc.nextInt();
                b=sc.nextInt();
                one.add(a,b);
            }
            if(u.equals("Delete"))
            {
                int s=sc.nextInt();
                one.remove(s);
            }
            
        }
        for(int i=0;i<one.size();i++)
        {
            System.out.print(one.get(i)+" ");
        }
        
        
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-stack/problem*********************
-->Answer: --->(7)

import java.util.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String s=sc.next();
            Stack<Character> st=new Stack<Character>();
            int flag=0;
        for(int i=0; i<s.length(); i++){
            if(st.empty()){
                if(s.charAt(i)==')' || s.charAt(i)==']' || s.charAt(i)=='}'){
                    flag=1;
                    break;
                }
                else{
                st.push(s.charAt(i));
                }
            }
            else{
                if(s.charAt(i)==')' && st.peek()=='('){
                    st.pop();
                }
                else if(s.charAt(i)==']' && st.peek()=='['){
                    st.pop();
                }
                else if(s.charAt(i)=='}' && st.peek()=='{'){
                    st.pop();
                }
                else{
                    st.push(s.charAt(i));
                }
            }
        }
        if(st.isEmpty()){
            if(flag==1){
                System.out.println("false");
            }
            else{
            System.out.println("true");
            }
        }
        else{
            System.out.println("false");
        }
              }
    }
    }
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-hashset/problem*********************
-->Answer:--->(8)

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] pair_left = new String[t];
        String [] pair_right = new String[t];
        
        for (int i = 0; i < t; i++) {
            pair_left[i] = s.next();
            pair_right[i] = s.next();
        }
        Set<String> nameSet = new HashSet<String>();
        for (int i = 0; i < t; i++){
            nameSet.add(pair_left[i] + " " +pair_right[i]);
            System.out.println(nameSet.size());
        }
    }
}
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-comparator/problem*********************
-->Answer:--->(9)

import java.util.*;

// Write your Checker class here
class Checker implements Comparator<Player>{
    public int compare(Player a, Player b){
        if(a.score == b.score){ 
            return a.name.compareTo(b.name);
        }
        return (a.score > b.score)? -1 : 1;
    }
}

class Player{
    String name;
    int score;
    
    Player(String name, int score){
        this.name = name;
        this.score = score;
    }
}

class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        Player[] player = new Player[n];
        Checker checker = new Checker();
        
        for(int i = 0; i < n; i++){
            player[i] = new Player(scan.next(), scan.nextInt());
        }
        scan.close();
     
        Arrays.sort(player, checker);
        for(int i = 0; i < player.length; i++){
            System.out.printf("%s %s\n", player[i].name, player[i].score);
        }
    }
}
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-generics/problem*********************
-->Answer: --->(10)

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Object[] obj={1,2,3,"Hello","World"};
        for(int i=0;i<5;i++)
        {
            System.out.print(obj[i]+"\n");
        }
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-sort/problem*********************
-->Answer: --->(11)

import java.util.*;

class Student{
    private int id;
    private String fn;
    private double points;
    public Student(int id, String fn, double points) {
        super();
        this.id = id;
        this.fn = fn;
        this.points = points;
    }
    public int getId() {
        return id;
    }
    public String getfn() {
        return fn;
    }
    public double getpoints() {
        return points;
    }
}

//Complete the code
public class Solution
{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int testCases = Integer.parseInt(in.nextLine());
        
        List<Student> studentList = new ArrayList<Student>();
        while(testCases>0){
            int id = in.nextInt();
            String fn = in.next();
            double points = in.nextDouble();
            
            Student st = new Student(id, fn, points);
            studentList.add(st);
            
            testCases--;
        }
      Collections.sort(studentList,new Comparator<Student>(){
        public int compare(Student a,Student b){
        if(a.getpoints()!=b.getpoints()){
            return Double.compare(b.getpoints(),a.getpoints());
        }else{
            if(!a.getfn().equals(b.getfn())){
                return a.getfn().compareTo(b.getfn());
            }else{
                return a.getId()-b.getId();
            }
        }
    }
      });
          for(Student st: studentList){
            System.out.println(st.getfn());
        }
    }
}
  
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-dequeue/problem*********************
-->Answer:--->(12)
 
    import java.util.*;
    public class test {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            Deque<Integer> deque = new ArrayDeque<>();
            HashSet<Integer> set = new HashSet<>();
            int n = in.nextInt();
            int m = in.nextInt();
            int o=0,k=0;;
            
            for (int i = 0; i < n && o<m; i++) {
                int num = in.nextInt();
                deque.add(num);
                set.add(num);
                if(deque.size()>m)
                {
                    int temp=deque.pop();
                    if(!deque.contains(temp))
                    {
                        set.remove(temp);
                    }
                }
                if(deque.size()==m)
                {
                    
                    k=set.size();
                    if(k>o)
                    {
                        o=k;
                    }
                }              
                
            }
            System.out.print(o);
        }
    }
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-bitset/problem*********************
-->Answer:--->(13)

import java.io.*;
import java.util.*;

public class Solution {
    public static void bitSetOperate(String query, String n1, String n2, BitSet b1, BitSet b2){

        switch(query){
            case "AND":
                if(n1.compareTo(n2) > 0){
                    b2.and(b1);
                }else{
                    b1.and(b2);
                }
                break;
            case "OR":
                if(n1.compareTo(n2) > 0){
                    b2.or(b1);
                }else{
                    b1.or(b2);
                }
                break;
            case "XOR":
                if(n1.compareTo(n2) > 0){
                    b2.xor(b1);
                }else{
                    b1.xor(b2);
                }
                break;
            case "FLIP":
                if(n1.equals("1")){
                    b1.flip(Integer.valueOf(n2));
                }else{
                    b2.flip(Integer.valueOf(n2));
                }
                break;
            case "SET":
                if(n1.equals("1")){
                    b1.set(Integer.valueOf(n2));
                }else{
                    b2.set(Integer.valueOf(n2));
                }
                break;
        }
        System.out.printf("%s %s\n", b1.cardinality(), b2.cardinality());
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        BitSet bits1 = new BitSet(n);
        BitSet bits2 = new BitSet(n);
        
        while(m-- > 0){
            String query = sc.next();
            String n1 = sc.next();
            String n2 = sc.next();
            bitSetOperate(query, n1, n2, bits1, bits2);
        }
    
    }
}
  
-------------------------------------------------------------------------------------
******https://www.hackerrank.com/challenges/java-priority-queue/problem*****************
-->Answer:--->(14)
  
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.Comparator;
import java.util.PriorityQueue;
class Student {
    private final int id;
    private final String name;
    private final double cgpa;
    public Student(int id, String name, double cgpa) {
        this.id = id;
        this.name = name;
        this.cgpa = cgpa;
    }
    public int getID() {
        return id;
    }
    public String getName() {
        return name;
    }
    public double getCGPA() {
        return cgpa;
    }
}
class Priorities {
    private final PriorityQueue<Student> queue = new PriorityQueue<>(
            Comparator.comparing(Student::getCGPA).reversed()
                    .thenComparing(Student::getName)
                    .thenComparing(Student::getID));
    public List<Student> getStudents(List<String> events) {
        events.forEach((event) -> {
            if (event.equals("SERVED")) {
                queue.poll();
            } else {
                String[] details = event.split(" ");
                queue.add(new Student(Integer.parseInt(details[3]), details[1], Double.parseDouble(details[2])));
            }
        });
        List<Student> students = new ArrayList<>();
        while (!queue.isEmpty()) {
            students.add(queue.poll());
        }
        return students;
    }
}
public class Solution {
    private final static Scanner scan = new Scanner(System.in);
    private final static Priorities priorities = new Priorities();
    public static void main(String[] args) {
        int totalEvents = Integer.parseInt(scan.nextLine());
        List<String> events = new ArrayList<>();
        while (totalEvents-- != 0) {
            String event = scan.nextLine();
            events.add(event);
        }
        List<Student> students = priorities.getStudents(events);
        if (students.isEmpty()) {
            System.out.println("EMPTY");
        } else {
            for (Student st : students) {
                System.out.println(st.getName());
            }
        }
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-string-compare/problem**************
-->Answer:--->(15)
  
import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        int mini=0;
        int maxi=0;
        for(int i=0;i<s.length()-k+1;i++){
            //System.out.print(s.substring(maxi)+" "+s.substring(i,i+k)+"\n");
            if(s.substring(maxi).compareTo(s.substring(i,i+k))<0){
                maxi=i;
            }
            if(s.substring(mini).compareTo(s.substring(i,i+k))>0){
                mini=i;           
            }
            
        }
        smallest+=s.substring(mini,mini+k);
        largest+=s.substring(maxi,maxi+k);
        
        
        return smallest + "\n" + largest;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-string-reverse/problem***********
-->Answer:--->(16)
  
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int i=0,y=0;
        int j=A.length()-1;
        while(i<=j)
        {
            if(A.charAt(i)!=A.charAt(j))
            {
                y=1;
                System.out.print("No");
                break;
            }
            i++;
            j--;
        }
        if(y==0)
        {
            System.out.print("Yes");
        }
        
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-anagrams/problem*********************
-->Answer:--->(17)
  
import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        String al = a.toLowerCase();
        String bl = b.toLowerCase();
        if (a.length() != b.length()) return false;
        for (int i = 0; i < al.length(); i++) {
            if (bl.indexOf(al.charAt(i)) > -1) {
                bl = bl.replaceFirst(String.valueOf(al.charAt(i)), "3");
            } else {
                return false;
            }
        }
        return true;
        }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-string-tokens/problem***********
-->Answer:--->(18)
  
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        if(!s.trim().isEmpty()){
            String[] word=s.trim().split("[ !,?._'@]+");
            System.out.println(word.length);
            for(int i=0;i<word.length;i++)
            {
                System.out.println(word[i]);
            }
        }
        else{
            System.out.println("0");
        }
    }
}


-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-syntax-checker/problem***********
-->Answer:--->(19)

import java.util.Scanner;
import java.util.regex.*;

public class Solution
{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
        Pattern pat;
		while(testCases>0){
			String pattern = in.nextLine().trim();
            if(!pattern.isEmpty())
            {
                try{
                    pat=Pattern.compile(pattern);
                    System.out.println("Valid");
                }
                catch(PatternSyntaxException e)
                {
                    System.out.println("Invalid");
                }
            }
            testCases--;
            
		}
	}
}
------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-regex/problem*********************
-->Answer:--->(20)

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String IP = sc.next();
            String numbb = "([0-9]|[0-9][0-9]|(0|1)[0-9][0-9]|2[0-4][0-9]|25[0-5])";
            String pattern = numbb+"."+numbb+"."+numbb+"."+numbb;
            System.out.println(IP.matches(pattern));
        }
    }
    
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/duplicate-word/problem****************
-->Answer:--->(21)

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class DuplicateWords {

   public static void main(String[] args) {

    String regex = "\\b(\\w+)(\\s+\\1\\b)+";
    Pattern p = Pattern.compile(regex, Pattern.CASE_INSENSITIVE);

    Scanner in = new Scanner(System.in);
    int numSentences = Integer.parseInt(in.nextLine());

    while (numSentences-- > 0) {
        String input = in.nextLine();

        Matcher m = p.matcher(input);

        // Check for subsequences of input that match the compiled pattern
        while (m.find()) {
            input = input.replaceAll("(?i)"+m.group(), m.group(1));
        }
        // Prints the modified sentence.
        System.out.println(input);
    }

    in.close();
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/valid-username-checker/problem********
-->Answer:--->(22)

import java.util.Scanner;
class UsernameValidator {
    public static final String regularExpression = "[a-zA-Z]\\w{7,29}";
}


public class Solution {
    private static final Scanner scan = new Scanner(System.in);
    
    public static void main(String[] args) {
        int n = Integer.parseInt(scan.nextLine());
        while (n-- != 0) {
            String userName = scan.nextLine();

            if (userName.matches(UsernameValidator.regularExpression)) {
                System.out.println("Valid");
            } else {
                System.out.println("Invalid");
            }           
        }
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-primality-test/problem***********
-->Answer:--->(23)

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        String k = bufferedReader.readLine();
         BigInteger big=new BigInteger(k);
        boolean test=big.isProbablePrime(13);
        if(test)
        {
            System.out.println("prime");
        }
        else
        {
            System.out.println("not prime");
        }

        bufferedReader.close();
    }
}


-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/java-currency-formatter/problem*******
-->Answer:--->(24)

import java.util.*;
import java.text.*;

public class Solution {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double payment = scanner.nextDouble();
        scanner.close();
        
        String us,india,china,france;

    us = NumberFormat.getCurrencyInstance(Locale.US).format(payment);
    china = NumberFormat.getCurrencyInstance(Locale.CHINA).format(payment);
    france = NumberFormat.getCurrencyInstance(Locale.FRANCE).format(payment);

    //Creating locale for india
    Locale l = new Locale("en", "in");
    india = NumberFormat.getCurrencyInstance(l).format(payment);
        // Write your code here.
        
        System.out.println("US: " + us);
        System.out.println("India: " + india);
        System.out.println("China: " + china);
        System.out.println("France: " + france);
    }
}

-------------------------------------------------------------------------------------
*********https://www.hackerrank.com/challenges/tag-content-extractor/problem*********
-->Answer:--->(25)

import java.io.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        

        Scanner in = new Scanner(System.in);
        int n = Integer.parseInt(in.nextLine());
        String regex = "<(.+)>([^<>]+)</(\\1)>";
        Pattern ptr = Pattern.compile(regex);
        for(int i=0;i<n;i++){
            String l = in.nextLine();
            Matcher mtc = ptr.matcher(l);

            if (mtc.find()) {
                mtc.reset();
                while (mtc.find()) {
                    System.out.println(mtc.group(2));
                }
            } else {
                System.out.println("None");
            }
        }
    }
}

