<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic.css"/>
</head>
<body>
    <div id="main">
        <p id="para" onmouseover="onm()" onmouseout="onmo()">Implement an “onmouseover” event on a Paragraph such that, whenever a mouse is pointing on this Paragraph - it should change its text color to RED.</p>
        <input type="text" id="inp" placeholder="click the button"/>
        <br>
        <br>
        <button id="butt" onmouseover="onmb()" onmouseout="onmob()" onclick="onc()">Add a Button and assign its ID.</button>
        <br>
        <ul style="list-style-type: square;">
            <li id="orele" onmouseover="func(id)" onmouseout="funco(id)" >ordered list one</li>
            <ol type="1">
                <li id="one1" onmouseover="func(id)" onmouseout="funco(id)">one</li>
                <li id="one2" onmouseover="func(id)" onmouseout="funco(id)">two</li>
                <li id="one3" onmouseover="func(id)" onmouseout="funco(id)">three</li>
            </ol>
            <li id="o2" onmouseover="func(id)" onmouseout="funco(id)">ordered list two</li>
            <ol type="A">
                <li id="two1" onmouseover="func(id)" onmouseout="funco(id)">one</li>
                <li id="two2" onmouseover="func(id)" onmouseout="funco(id)">two</li>
                <li id="two3" onmouseover="func(id)" onmouseout="funco(id)">three</li>
            </ol>
            <li id="o3" onmouseover="func(id)" onmouseout="funco(id)">ordered list three</li>
            <ol type="i">
                <li id="three1" onmouseover="func(id)" onmouseout="funco(id)">one</li>
                <li id="three2" onmouseover="func(id)" onmouseout="funco(id)">two</li>
                <li id="three3" onmouseover="func(id)" onmouseout="funco(id)">three</li>
            </ol>
        </ul>
        <button onclick="location.reload()">reset</button>

    </div>
    <script>
        function func(data)
        {
            // window.alert(data.value);
            // style="font-weight: bold;";
            document.getElementById(data).style.color="green"; 
            document.getElementById(data).style.fontWeight="bold";  
        }
        function funco(data)
        {
            // window.alert(data.value);
            // style="font-weight: bold;";
            document.getElementById(data).style="none";  
        }
        function onm()
        {
            document.getElementById("para").style.color="red";
        }
        function onmo()
        {
            document.getElementById("para").style.color="black";
        }
        var b;
        function onmb()
        {
            b=document.getElementById("butt").textContent;
            
            document.getElementById("butt").innerHTML=" button data modified"
        }
        function onmob()
        {
            // window.alert(b);
            document.getElementById("butt").innerText=b;
        }
        function onc()
        {
            p=document.getElementById("para").textContent;
            document.getElementById("inp").value=p;
        }

    </script>
</body>
</html>