<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Quiz.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #second,#third,#fourth,#fifth,#sixth{
        visibility: hidden;
    }
  </style>
</head>
<body>
    <nav id="nav">
        <li type="none"><h1>Quiz</h1></li>

    </nav>
    <h1 style="text-align: center;">Quiz having five questions</h1>
    <div class="container">
        <div class="quiz" id="first">
            <h1>1.What does the abbreviation HTML stand for?</h1>
            <br>
            <input type="radio" name="one" /><label style="font-size: 20px;">Hyper Text Markup Language</label><br>
            <br>
            <input type="radio" name="one" /><label style="font-size: 20px;">Hightext Markup Language </label><br>
            <br>
            <input type="radio" name="one" /><label style="font-size: 20px;">HighTextMarkdown Language</label><br>
            <br>
            <input type="radio" name="one" /><label style="font-size: 20px;">None</label><br>
            <br>
            <div id="buttonn">
                <button class=" btn btn-success" onclick="answer('one')" style="text-align: center;">next</button>
    
            </div>
        </div>
        <div class="quiz" id="second">
            <h1>2.How many sizes of headers are available in HTML by default?</h1>
            <br>
            <input type="radio" name="two" /><label style="font-size: 20px;">5</label><br>
            <br>
            <input type="radio" name="two" /><label style="font-size: 20px;">6</label><br>
            <br>
            <input type="radio" name="two" /><label style="font-size: 20px;">1</label><br>
            <br>
            <input type="radio" name="two" /><label style="font-size: 20px;">3</label><br>
            <br>
            <div id="buttonn">
                <button class=" btn btn-success" onclick="answer('two')" style="text-align: center;">next</button>
    
            </div>
        </div>
        <div class="quiz" id="third">
            <h1>3.How To create an ordered list in HTML?</h1>
            <br>
            <input type="radio" name="three" /><label style="font-size: 20px;">ul</label><br>
            <br>
            <input type="radio" name="three" /><label style="font-size: 20px;">lo</label><br>
            <br>
            <input type="radio" name="three" /><label style="font-size: 20px;">ol</label><br>
            <br>
            <input type="radio" name="three" /><label style="font-size: 20px;">href</label><br>
            <br>
            <div id="buttonn">
                <button class=" btn btn-success" onclick="answer('three')" style="text-align: center;">next</button>
    
            </div>
        </div>
        <div class="quiz" id="fourth">
            <h1>4.How to Display preformatted text in html?</h1>
            <br>
            <input type="radio" name="four" /><label style="font-size: 20px;">p</label><br>
            <br>
            <input type="radio" name="four" /><label style="font-size: 20px;">pretxt</label><br>
            <br>
            <input type="radio" name="four" /><label style="font-size: 20px;">hr</label><br>
            <br>
            <input type="radio" name="four" /><label style="font-size: 20px;">pre</label><br>
            <br>
            <div id="buttonn">
                <button class=" btn btn-success"  onclick="answer('four')"style="text-align: center;">next</button>
    
            </div>
        </div>
        <div class="quiz" id="fifth">
            <h1>5.Which HTML element is used to define description data?</h1>
            <br>
            <input type="radio" name="five" /><label style="font-size: 20px;">dd</label><br>
            <br>
            <input type="radio" name="five" /><label style="font-size: 20px;">ol</label><br>
            <br>
            <input type="radio" name="five" /><label style="font-size: 20px;">li</label><br>
            <br>
            <input type="radio" name="five" /><label style="font-size: 20px;">dl</label><br>
            <br>
            <div id="buttonn">
                <button class=" btn btn-success"  onclick="answer('five')"style="text-align: center;">next</button>
    
            </div>
        </div>
        <div id="sixth" style="padding-top: 50px;">
            <h1 id="res" style="text-align: center;"></h1>
            <button onclick="location.reload()" style="margin-left: 600px;background-color: green;">Restart</button>
        </div>
        
       </div>
       
    <script>
        let score=0;
        function answer(data)
        {
            if(data=='one')
            {
                var reff=document.getElementsByName('one')
                {
                    if(reff[0].checked)
                    {
                        score+=1;
                    }
                    var disp=document.getElementById('first');
                    disp.style.display="none";
                    var dis=document.getElementById('second');
                    dis.style.visibility="visible";
                }
            }
            else if(data=='two')
            {
                var reff=document.getElementsByName('two')
                {
                    if(reff[1].checked)
                    {
                        score+=1;
                    }
                    var disp=document.getElementById('second');
                    disp.style.display="none";
                    var dis=document.getElementById('third');
                    dis.style.visibility="visible";
                }
            }
            else if(data=='three')
            {
                var reff=document.getElementsByName('three')
                {
                    if(reff[2].checked)
                    {
                        score+=1;
                    }
                    var disp=document.getElementById('third');
                    disp.style.display="none";
                    var dis=document.getElementById('fourth');
                    dis.style.visibility="visible";
                }
            }
            else if(data=='four')
            {
                var reff=document.getElementsByName('four')
                {
                    if(reff[3].checked)
                    {
                        score+=1;
                    }
                    var disp=document.getElementById('fourth');
                    disp.style.display="none";
                    var dis=document.getElementById('fifth');
                    dis.style.visibility="visible";
                }
            }
            else if(data=='five')
            {
                var reff=document.getElementsByName('five')
                {
                    if(reff[0].checked)
                    {
                        score+=1;
                        
                    }
                    display();                    
                }
                
            }
           
        }
        function display()
        {
           var reff=document.getElementsByName('sixth')
            {
                var disp=document.getElementById('fifth');
                disp.style.display="none";
                var dis=document.getElementById('sixth');
                dis.style.visibility="visible";
                let result=document.getElementById('res');
                result.innerHTML="Score is"+score;
            }
        }
    </script>
</body>
</html>