header {
    background-color: #d9d9d9;
    display: flex;
    border-radius: 25px;
    align-items: center;
}
#searchy {
    padding: 10px;
    padding-left: 15px;
    border: none;
    border-radius: 14px;
    
}

#moviest {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    position: relative;
    background-color: #f1f1f1;
    width: 200px;
    margin:20px;
    border-radius: 14px;
    overflow: hidden;
}

#btnk {
    background-color: #68cfe1;
    border-radius: 4px;
    font-size: 16px;
    color: #663838;
}

.movie img {
    width: 100%;
    height: 400px;
}


.overview {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;
    background-color: rgba(86, 84, 84, 0.7);
    color: #fff;
    font-size: 16px;
}

.rating {
    position: absolute;
    top: 10px;
    border-radius: 2px;;
    background-color: #d9d9d9;
    color: #000000;
    font-size: 16px;
}

.movie:hover .overview {
    opacity: 1;
}
