<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-Search</title>
    <link rel="stylesheet" href="./Movies.css">
    
    
</head>
<body>
    <header>
        <h1>Movies Search Application using Ajax</h1>
        <input type="text" id="searchy" />
        <button id="btnk">Search</button>
    </header>
    <main>
        <div id="moviest"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./Movies.js"></script>
    
</body>
</html>
