<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <nav id="nav" > 
        <li type="none" style="font-size: 25px;">Photography</li>
        <ul>
          <li><a href="Assignment1.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Cources.html">Cources</a></li>
          </ul>
    </nav>
    <div id="bod">

    </div>
    
</body>
</html>