/* #one
{
    padding-top: px;
    height: 30px;
    text-align: center;
    background-color: rgb(213, 163, 122);
}
#imag
{
    text-align: center;
}
a{
    float:center;
}
p{
    font-size: 35px;
}
#nav{
    background-color: #b2cce7;
    height:52px;
    text-align: center;
}
#nav ul{
    text-align: center;
    margin:auto;
    
}
#bod
{
    width:175%;
    margin: auto;
    height: 1000px;
    background-image: url("1358212.jepg.webp");
}
#nav ul li{
    margin: 5px;
    height:10px;
    font-size: 15px;
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#gallery
{
    border-radius: 25px;;
    height:1300px;
    width: 90%;
    background-color: rgb(211, 228, 167);
    margin: auto;
    margin-top: 50px;
    padding: 25px;

}
#imag
{
    border-radius: 20px;
    height:250px;
    width:250px;
    margin: 40px;
    float: left;
    background-image: url(images.jpeg);
    background-color: rgb(14, 9, 9);
}
#imag:hover{
    box-shadow: rgb(0, 0, 0) 1px 5px 4px 6px;
    transition: 1s;
    color:yellowgreen;
}
@media only screen and (max-width: 600px) {
    body {background: red;}
  }
  
  @media only screen and (max-width: 600px) {
    body {background: green;}
  }
  
  @media only screen and (max-width: 768px) {
    body {background: blue;}
  } 
  
  @media only screen and (max-width: 992px){
    body {background: orange;}
    #gallery{
        height: 2000px;
    }
    
  } 
  
  
  @media only screen and (max-width: 1200px) {
    body {background: rgb(195, 15, 45);}
  } */

  /* Default styles *//*
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav li {
    font-size: 25px;
  }
  
  #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  #gallery div {
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  
  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      display: none;
    }
  
    nav li {
      margin-bottom: 10px;
    }
  
    nav button {
      display: block;
      margin-top: 10px;
    }
  
    #gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;
      padding: 10px
    }}
  */
  /* Style for Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  
  nav li {
    padding: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  .img-box{
    float: left;
    margin-right: 32px;
    margin-top: 20px;
  }
  .card-img-top:hover{
    box-shadow:5px 6px 9px 7px rgb(175, 172, 172);
    border-radius: 20px;
    transition-duration: 1s;
}
  
  /* Style for Gallery */
  #gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }
  #cont{
    width:40%;
    height:400px;
    margin: auto;
    background-color: #e4e1e1;
    border:2px solid rgb(39, 37, 37);
    border-radius:10px;
   
}
#cont:hover{
  box-shadow: 4px 5px 5px 2px rgb(15, 8, 8);
  transition: 1s;
}
h1{
  text-align: center;
}
#cont{
  padding-left: 20px;
}
.temp{
  margin-top: 5px;
  height: 20px;
  border-radius: 5px;
  border:2px solid black;
}
label{
  font:bold;
  font-size: 20px;
}
button{
  margin-top: 17px;
  margin-left:130px ;
}
.img-box{
width: 400px;
}
  
  .gal, #imag {
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  .gal,#imag:hover{
    box-shadow: black 3px 3px 2px 4px;
    transition: 1s;
    border-radius: 10px;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 768px) {
    /* Style for Navigation Bar */
    nav {
      flex-direction: column;
    }
    
    nav ul {
      justify-content: center;
      margin-top: 10px;
    }
    
    nav li {
      padding: 5px;
    }
    
    /* Style for Gallery */
    #gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  #bod
{
    width:175%;
    margin: auto;
    height: 1000px;
    background-image: url("1358212.jepg.webp");
}
.grid-container{
  display: grid;
  grid-template-columns: auto;
  background-color: #f4f4f4;
  padding: 10px;
}
.grid-item{
  background-color: rgba(222, 214, 214, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
