<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <nav id="nav" > 
        <li type="none" style="font-size: 25px;">Photography</li>
        <ul>
          <li><a href="Assignment1.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Cources.html">Cources</a></li>
          </ul>
    </nav>
    <h1>Contact</h1>
    <div id="cont">
        <form>
            <div class="form-group">
                <label >Name:</label>
                <input type="text"  id="email"  class="form-control" placeholder="Enter Name" required >
              </div>
                <div class="form-group">
                <label >Email:</label>
                <input type="email" class="form-control"  placeholder="Enter Email" required>
                </div>
              <div class="form-group">
                <label >Phone Number</label>
                <input type="Number" class="form-control"  placeholder="Enter Phone Number"required >
              </div>
            <div class="form-group">
              <label >Question:</label>
              <input type="text" class="form-control" placeholder="Enter yout query"required >
            </div>
            <div class="form-group">
              <label>Comments*:</label>
              <input type="text" class="form-control" placeholder="Enter Here" >
            </div>
            
            <button type="submit" class="btn btn-sucess" style="background-color: green;margin-left: 340px;">Submit</button>
          </form>
    

    </div>
</body>
</html>