<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <nav id="nav" > 
        <li type="none" style="font-size: 25px;">Photography</li>
        <ul>
          <li><a href="Assignment1.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Cources.html">Cources</a></li>

          </ul>
    </nav>
    <h1>Gallery</h1>
    <div class="container mt-4">
        <div class="img-box">
          <img class="card-img-top" src="istockphoto-1163005766-170667a.jpg" style="width:100%">
        </div>
        <div class="img-box">
            <img class="card-img-top" src="imag2.jpg" style="width:100%">
          </div>
          <div class="img-box">
            <img class="card-img-top" src="imag3.jpg" style="width:100%">
          </div>
      </div>
      <div class="container mt-3">
        <div class="img-box">
          <img class="card-img-top" src="imag4.jpg" style="width:100%">
        </div>
        <div class="img-box">
            <img class="card-img-top" src="imag6.jpg" style="width:100%">
          </div>
          <div class="img-box">
            <img class="card-img-top" src="imag5.jpg" style="width:100%">
          </div>
      </div>
      <div class="container mt-3">
        <div class="img-box">
          <img class="card-img-top" src="imag8.jpg" style="width:100%">
        </div>
        <div class="img-box">
            <img class="card-img-top" src="imag5.jpg" style="width:100%">
          </div>
          <div class="img-box">
            <img class="card-img-top" src="imag7.jpg" style="width:100%">
          </div>
      </div>
      <div class="container mt-3">
        <div class="img-box">
            <img class="card-img-top" src="imag4.jpg" style="width:100%">
          </div>
          <div class="img-box">
              <img class="card-img-top" src="imag6.jpg" style="width:100%">
            </div>
            <div class="img-box">
              <img class="card-img-top" src="imag5.jpg" style="width:100%">
            </div>
      
      </div>
    
</body>
</html>