<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <div id="one">
        <li type="none">Photographt Website</li>
        <li type="none" ><a href="Assignment1.html">back</a></li>
    </div>
    <div id="imag">
        <script>
            
        </script>
    </div>
</body>
</html>