<html>
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <style>
            .page{
        width:50%;
        height:750px;
        margin:auto;
        padding:10px;
        border:2px solid rgb(138, 139, 230);
        border-radius:10px;
        background-color: whitesmoke;
        
    }
    .page:hover{
        box-shadow: 5px 5px 7px 5px #003060;
        transition: all .5;
        background-color: whitesmoke;
    }
            table{
                padding-top: 50px;
                width:55px;
                height:205px;
            }
            .a:hover{
                box-shadow: 5px 5px 7px 5px #003060;
                transition:all 5.5;
            }
    
        
        </style>
    </head>
    <body>
        <div >
            <center>
                <h1 class="animate__animated animate__backInLeft">Contact</h1></center>
        </div>
        
        <div id="nav" >
            <ul class="animate__animated animate__backInRight">
                <li><a href="intro.html">Home</a></li>
                <li> <a href="day-4.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Gallery.html">gallery</a></li>
                <li><a href="reg.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <h1 style="margin:auto;text-align: center;">Contact-Info</h1>
        <br>
        <div class="page" >
            <h3 style="text-align:center"><u><b>Contact-For-More-Information</b></u></h3>
            <ul><b>Address</b>
                <li>ADB Road Near -Surampalem</li>
                <li>Contact:1234567891</li>
                <li>East Godavari Dist</li>
            </ul>
            <p style="text-align: center;">
                Address data is a list of accurate and validated address information. It commonly <br>includes house number, street name and type, city, state, and ZIP Code in a <br>standardized order. Address data sometimes is converted to geocoding<br> - a textual expression of spatial location - for easy mapping <br>of a target audience.
            </p>
            <div id="main">
                <h2>Enter-Your-Details</h2>
                <div class="a">
                    <center>
                        <form>
                            <table>
                                <tr>
                                    <td><label><b >NAME</b></label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="text" placeholder="Enter Your Name" style="width: 250px;height:30px;"></td>
                                </tr>
                                <tr>
                                    <td><label><b>Email</b></label></td>
                                </tr>
                                <tr>
                                    <td><input type="email" name="Email" placeholder="Enter Your Email" style="width:250px;height:30px;"></td>
                                </tr>
                                <tr>
                                    <td><label><b>Phone-Number</b></label></td>
                                </tr>
                                <tr>
                                    <td><input type="enumber" name="Mobile" placeholder="Enter Your Ph-No" style="width:250px;height:30px;"></td>
                                </tr>
                                <tr>
                                    <td><label><b>Queries</b></label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="Queries" placeholder="Enter Here" style="width:250px;height:30px;"></td>
                                </tr>
                                
                            </table>
                            <br>
                
                        </form>
                        <p><b>Don't have an account? </b> <a href="reg.html" style="color: blue;">SignUp</a></p>
                        
                        <p><b>Already have an account? </b> <a href="login.html" style="color: blue;">SignUp</a></p>

                    </center>
                </div>
        </div>

    </body>

</html>