<html>
    <head>
        <title>new</title>
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <style>
            table tr:hover{
            background-color:white;
            }
            tr:nth-child(even) {
            background-color: #D6EEEE;
            }
            tr:nth-child(odd) {
             background-color: white;
            }
            th{
             background-color: #D6EEEE;
             font-size:20px;
             font-weight:bold;
            }
            td{
            font-size:30px;
            }
        </style>
    </head>

    <body>
        <div >
            <center>
                <h1 class="animate__animated animate__backInLeft">Cascading style sheets</h1></center>
        </div>
        <div id="nav">
            <ul class="animate__animated animate__backInRight">
                <li><a href="intro.html">Home</a></li>
                <li> <a href="day-4.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Gallery.html">gallery</a></li>
                <li><a href="reg.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <br>
        <div id="main">
            <h2>Abount-Us</h2>
        
        <div id="content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
        </div>
        <br>
        <h2>Table-stylling</h2>
        <div id="content1" style="padding-top:75px ;">
            <table border=black cellpadding="6"  >
                <thead>
                    <th>Tags</th>
                    <th>Description</th>
                    <th>head</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Center</td>
                        <td>defines centered text or arrange the content in the center</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>
                    </tr>
                    <tr>
                        <td>em</td>
                        
                        <td>defines emphasized text</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>

                    </tr>
                    <tr>
                        <td>small</td>
                        <td>define small text</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>

                    </tr>

                    <tr>
                        <td>sup</td>
                        <td>defines superscriptes text</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>

                    </tr>
                    <tr>
                        <td>sub</td>
                        <td>defines subscriptes text</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>

                    </tr>
                    <tr>
                        <td>strong</td>
                        <td>define strong text</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>

                    </tr>
                    <tr>
                        <td>pre</td>
                        <td>defines preformatted text</td>
                        <td><button style="width: 125px; height:30px ;"><b>detail</button></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>