<html>
    <head>
        <title>gallery</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="../css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div >
            <center>
                <h1 class="animate__animated animate__backInLeft">Gallery</h1></center>
        </div>
        <div id="nav" >
            <ul class="animate__animated animate__backInRight">
                <li><a href="intro.html">Home</a></li>
                <li> <a href="day-4.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Gallery.html">gallery</a></li>
                <li><a href="reg.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <br>
        <div id="main" >
            <h2 class="animate__animated animate__bounce">Gallery-Images</h2>
            <div id="gcontent">
                <div class="gallery-row">
                    <div class="gal">
                        <img src="../images/haridwar.jpg">
                        <div class="img-name">
                            <p>Haridwar</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="../images/rishi.jfif">
                        <div class="img-name">
                            <p>Rishikesh</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="../images/somanath.jfif">
                        <div class="img-name">
                            <p>Somanath</p>
                        </div>
                    </div>
                    
                </div>
                <div class="gal-row2">
                    <div class="gal">
                        <img src="../images/rfort.jfif">
                        <div class="img-name">
                            <p>Redfort</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="../images/igate.jpeg">
                        <div class="img-name">
                            <p>India-Gate</p>
                        </div>
                    </div>
                    

                </div>
                <div class="gallery-row">
                    <div class="gal">
                        <img src="../images/par.jfif">
                        <div class="img-name">
                            <p>Paris</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="../images/charmin.jpg">
                        <div class="img-name">
                            <p>Charminar</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="../images/gkonda.jpg">
                        <div class="img-name">
                            <p>Golkonda</p>
                        </div>
                    </div>
                    
                </div>
                <div class="gal-row2">
                    <div class="gal">
                        <img src="../images/ltemp.jpg">
                        <div class="img-name">
                            <p>Lotus-Temple</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="../images/jwall.jfif">
                        <div class="img-name">
                            <p>Jallianwala Bagh</p>
                        </div>
                    </div>
                    

                </div>
                

            </div>
        </div>
        
    </body>
</html>