<html>
    <head>
        <title>introduction</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        
        
        
        <style>
            h1{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size:45px;
                font-weight:bold;                
            }
            #nav{
                /* background-color:white; */
                text-align:right;
                padding: px;
                height: 15px;
                /* border-right:black; */
                
                
            }
            table{
                width:80%;
                height:70%;
                
            }
            table:hover{
                border:1px;
                box-shadow: 5px 5px 6px 8px #003060;
    border-radius:0px 0px 0px 0px ;
    transition:all 1.5s;
            }
            img:hover{
                border:1px;
                box-shadow: 5px 5px 6px 8px #003060;
    border-radius:0px 0px 0px 0px ;
    transition:all 1.5s;
            }
            audio:hover{
                border:1px;
                box-shadow: 5px 5px 6px 8px #003060;
    border-radius:25px 25px 25px 25px ;
    transition:all 1.5s;
            }
            video:hover{
                border:1px;
                box-shadow: 5px 5px 6px 8px #8db1d4;
    border-radius:0px 0px 0px 0px ;
    transition:all 1.5s;
            }
            
            body 
            {
                padding:0;
                margin:0;
                height:100%;
            }
            .part2 {background-color:#c5a94c; width:50%; height:70%; float:left;border-radius: 15px;}
            .part3 {background-color:#c5a94c; width:50%; height:70%; float:left;border-radius: 15px;}    
            .part1 {background-color:#74BDCB; width:50%; height:70%; float:left;border-radius: 15px;}
            .part4 {background-color:#74BDCB; width:50%; height:70%; float:left;border-radius: 15px;}
            .part12 {background-color:#74BDCB; width:50%; height:70%; float:left;border-radius: 15px;}
            .part22 {background-color:#c5a94c; width:50%; height:70%; float:left;border-radius: 15px;}
            .part31 {background-color:white; width:100%; height:25%; float:left;border-radius: 15px;}    
            
            tr:nth-child(even) {
                background-color: #D6EEEE;
            }
            th{
                background-color: #D6EEEE;
                font-size:20px;
                font-weight:bold;
            }
            td{
                font-size:20px;
            }
            
            #nav{
    background-color: #003060;
    height:50px;
    text-align: center;
}
#nav ul{
    text-align: center;
    margin:auto;
    
}
#nav ul li{
    color:#003060;
    margin: 5px;
    height:20px;
    font-size: 20px;
    display: inline-block;
    width: 100px;
    padding:5px;
    padding-bottom: 8px;
    background:white;
    border-radius: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#nav ul li a{
    text-decoration: none;
}
#nav ul li:hover{
    background-color: #003060;
    color:cyan;
}
#nav ul li a:hover{
    color:white !important;
}
        </style>
    </head>
    <body >
        <!-- <span>
        <div style="border:1px outset rgb(57, 64, 150);background-color:white;">
            <h1><img src="../images/htmlpic.png" alt="html-logo" width="50"height=50 float="left" >Introduction To HTML</h1>
            <div id="nav">
                <span>Home</span>
                <span>About</span>
                <span>Contact</span>
                <span>Details</span>
                <span>Login</span>
                <span>Sign-Up</span>
                
            </div> --> 
        <div style="width:100%;background-color:#74BDCB;height:100%;border-radius:35px;">
            <div style="background-color:white;height:70;">
                <h1 class="animate__animated animate__backInLeft"><img src="../images/htmlpic.png" alt="html-logo" width="50"height="50" float="left" > Introduction To HTML</h1></div>
                <div id="nav">
                    <ul class="animate__animated animate__backInRight">
                        <li><a href="intro.html">Home</a></li>
                        <li> <a href="day-4.html">About</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="Gallery.html">gallery</a></li>
                        <li><a href="reg.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                
            
            <div>
                
                <h1>Basic-Tags</h1>
            </div>
            <div style="width:100%;height:100%;background-color:#74BDCB;">
                <div class="part1">
                    <center><h2>Basic-Tag</h2>
                        <table border="black"cellpadding=6 align="center ">
                            <thead>
                                <th>Tags</th>
                                <th>Description</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HTML</td>
                                    <td>it defines the html document</td>
                                </tr>
                                <tr>
                                    <td>HEAD</td>
                                    <td>contains metadata and info  about the document</td>
                                </tr>
                                <tr>
                                    <td>TITLE</td>
                                    <td>it defines the title for the document</td>
                                </tr>
                                <tr>
                                    <td>Body</td>
                                    <td>it defines the documents body</td>
                                </tr>
                                <tr>
                                    <td>h1-to-h6</td>
                                    <td> it defines the heading tags</td>
                                </tr>
                                <tr>
                                    <td>p</td>
                                    <td>it defines paragraph</td>
                                </tr>
                                <tr>
                                    <td>br</td>
                                    <td>it breakes a single line</td>
                                </tr>
                                
                            </tbody>
            
                        </table>
                </div>
                <div class="part2">
                    <center><h2>Formatting-Tags</h2>
                    <table border=black cellpadding="6" align="center" >
                        <thead>
                            <th>Tags</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Center</td>
                                <td>defines centered text or arrange the content in the center</td>
                            </tr>
                            <tr>
                                <td>em</td>
                                <td>defines emphasized text</td>
                            </tr>
                            <tr>
                                <td>small</td>
                                <td>define small text</td>
                            </tr>
                            <tr>
                                <td>sup</td>
                                <td>defines superscriptes text</td>
                            </tr>
                            <tr>
                                <td>sub</td>
                                <td>defines subscriptes text</td>
                            </tr>
                            <tr>
                                <td>strong</td>
                                <td>define strong text</td>
                            </tr>
                            <tr>
                                <td>pre</td>
                                <td>defines preformatted text</td>
        
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="part3">
                    <center><h2>Forma and Input-Tags</h2>
                    <table border=black cellpadding="6" align="center">
                        <thead>
                            <th>tags</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>form</td>
                                <td>it defines the html form for user input</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td>defines an input control</td>

                            </tr>
                            <tr>
                                <td>button</td>
                                <td>it defines a clickable button</td>
                            </tr>
                            <tr>
                                <td>option</td>
                                <td>it defines an option in a drop-down list</td>
                            </tr>
                            <tr>
                                <td>select</td>
                                <td>it defines a drop-down list</td>
                            </tr>
                            <tr>
                                <td>label</td>
                                <td>it defines a cation for the element</td>
                            </tr>
                            <tr>
                                <td>output</td>
                                <td>it defines the result of a calculation</td>
                            </tr>

                        </tbody>
                    </table>
                    </center>
                </div>
                <div class="part4">
                    <center><h2>Audio-Video-tags</h2>
                    <table border=black cellpadding="6" align="center">
                        <thead>
                            <th>tags</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>audio</td>
                                <td>it defines sound content</td>
                            </tr>
                            <tr>
                                <td>source</td>
                                <td>it defines multiple media <br>resources for media elements</td>
                            </tr>
                            <tr>
                                <td>track</td>
                                <td>defines the track of the media</td>
                            </tr>
                            <tr>
                                <td>video</td>
                                <td>defines a video or a movie</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div style="width:100%;height:100%;background-color:#74BDCB;">
                <div class="part1">
                    <center><h2>Lists-Tags</h2>
                        <table border=black cellpadding="6" align="center">
                            <thead>
                                <th>Tags</th>
                                <th>Description</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ul</td>
                                    <td>it defines the un-ordered lists</td>
                                </tr>
                                <tr>
                                    <td>ol</td>
                                    <td>it defines the ordered lists</td>
                                </tr>
                                <tr>
                                    <td>li</td>
                                    <td>it define a list items</td>
                                </tr>
                                <tr>
                                    <td>dl</td>
                                    <td>it define sthe description of the list</td>
                                </tr>
                                <tr>
                                    <td>dt</td>
                                    <td>it defines a name in a description list</td>
                                </tr>
                                <tr>
                                    <td>dd</td>
                                    <td>it define th description for the description list</td>
                                </tr>
                            </tbody>
                        </table>
                
                    
                </div>
                <div class="part3">
                    <center><h2>Styles-And-Sematics</h2>
                    <table border=black cellpadding="6" align="center">
                        <thead>
                            <th>Tags</th>
                            <th>Description</th>
                            </thead>
                        <tbody>
                            <tr>
                                <td>style</td>
                                <td> it defines style info for the document</td>
                            </tr>
                            <tr>
                                <td>div</td>
                                <td>defines a section of the document</td>
                            </tr>
                            <tr>
                                <td>span</td>
                                <td>defines a section of the document</td>
                            </tr>
                            <tr>
                                <td>header</td>
                                <td>it defines a header for the document section</td>
                            </tr>
                            <tr>
                                <td>footer</td>
                                <td>it defines a footer for the document</td>
                            </tr>
                            <tr>
                                <td>main</td>
                                <td>it specifies the main section in a document</td>
                            </tr>
                            <tr>
                                <td>section</td>
                                <td>it defines a section in a docuent</td>
                            </tr>
                            <tr>
                                <td>article</td>
                                <td>it defines a article</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="part4">
                    <center>
                        <h1>video tag</h1>
                        <video src="../videos/video.mp4" controls width="250px"></video>  
                    </center>
                </div>
            </div>
            <div class="part12">
                <center>
                    <br>
                    <audio src="../images/Amar_Theme_Bgm.mp3" controls>click</audio>
                    <br><br>
                    <br>
                    <img src="../images/audio.jfif" width="45%">
                </center>
            </div>
            
           
            

        </div>
            

    </body>
</html>
