<html>
    <head>
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            table{
                padding-top: 50px;
                width:55px;
                height:205px;
            }
            .a:hover{
                box-shadow: 5px 5px 7px 5px #003060;
                transition:all 5.5;
            }
        </style>

    </head>

    <body>
        <div >
            <center>
                <h1 class="animate__animated animate__backInLeft">Login-Page</h1>
            </center>
        </div>
        <div id="nav">
            <ul class="animate__animated animate__backInRight">
                <li><a href="intro.html">Home</a></li>
                <li> <a href="day-4.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Gallery.html">gallery</a></li>
                <li><a href="reg.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <br>
        <div id="main">
            <h2>Login</h2>
            <div class="a">
                <center>
                    <form>
                        <table>
                            <tr>
                                <td><label><b >USERNAME</b></label></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="text" placeholder="Enter Username" style="width: 250px;height:30px;"></td>
                            </tr>
                            <tr>
                                <td><label><b>PASSWORD</b></label></td>
                            </tr>
                            <tr>
                                <td><input type="password" name="password" placeholder="Enter password" style="width:250px;height:30px;"></td>
                            </tr>
                            
                        </table>
                        <br>
                        <input type="submit" name="LOGIN" value="LOGIN">
            
                    </form>
                    <p><b>Don't have an account? </b> <a href="reg.html" style="color: blue;">SignUp</a></p>
            
                </center>
            </div>
        

        </div>
        </body>
        </html>