<html>
    <head>
        <title>reg-form</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        
        <link href="../css/style1.css" type="text/css" rel="stylesheet">
    </head>
    <center>
    <body>
        <div style="height:55px;">
            <p style="font-size:35px ; padding-top: 0;margin: auto;" class="animate__animated animate__backInLeft">E-Learning Course Registration Portal </p>
        </div>
        <div id="nav" >
            <ul class="animate__animated animate__backInRight">
                <li><a href="intro.html">Home</a></li>
                <li> <a href="day-4.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Gallery.html">gallery</a></li>
                <li><a href="reg.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div>
        <h1>Registration-Form</h1>
        </div>
        
        <div id="formdiv">
            <div><h1>Enter Details</h1></div>
            <div><img src="../../images/student.png"></div>
            <div width="60%" style="width:100%;">
                <table cellpadding=0>
                    
                    <tr>
                        <td>Name</td>
                        <td><input type="text" title="Name" placeholder="Enter Your Name" required style="width:100%;"></td>
                    </tr>
                    
                    <tr>
                        <td>Roll No</td>
                        <td><input type="text" title="Roll-No" placeholder="Enter Your Roll-No" required style="width:100%;"></td>
                    </tr>
                    
                    <tr>
                        <td>Date Of Birth</td>
                        <td><input type="date" title="Date Of Birth" required style="width:100%;"></td>
                    </tr>
                
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="Female">Female</td>
                    </tr>
                
                    <tr>
                        <td>Email</td>
                        <td><input type="email" style="width:100%;" placeholder="enter your Email"></td>
                    </tr>
                
                    <tr>
                        <td>Department</td>
                        <td><select name="cars" id="cars">
                            <option>choose</option>
                            <option>CSE</option>
                            <option>ECE</option>
                            <option>CIVIL</option>
                            <option>MECH</option>
                            <option>IT</option>
                        </td>
                    </tr>
                
                    <tr>
                        <td>Mobile</td>
                        <td><input type="number" placeholder="Enter-Phone-No" required style="width:100%;"></td>                        
                    </tr>
                
                    <tr>
                        <td>Address</td>
                        <td><input type="text" title="address" placeholder="enter your address" style="width:100%;"></td>
                    </tr>
                
                    <tr>
                        <td>State</td>
                        <td><select name="State" id="State">
                            <option>choose</option>
                            <option>Andhra Pradesh </option>
                            <option>Telangana</option>
                            <option>Maharatra</option>
                            <option>Gujart</option>
                            <option>Karnataka</option>
                            <option>other...</option>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="reset" class="registerbtn" name="reset" >Reset</button></td>
                        <td><button type="submit" class="registerbtn" name="submit" >Submit</button></td>
                    </tr>
                    <tr><td><p style="size:55px"><b>Already have an account? </b></p>
                    </td>
                <td><a href="login.html" style="color: blue;">sign-up</a></td></tr>
                    
                                  
                </table>
                                
        </div>
    
    </body>
</center>
</html>