#nav{
    display:flow-root;
    flex-direction: column;
    background-color: rgb(195, 195, 189);
    text-align: center;
}
.container{
    width:80%;
    margin: auto;
    height: 500px;;
    border-radius: 25px;;
    background-color: rgb(199, 218, 218);
}
.quiz{
    
    padding: 70px;
}
p{
    font-size: x-large;
}
#second,#third,#fourth,#fifth,#sixth{
    visibility: hidden;
}
#buttonn{
    padding-left: 50%;;
    padding-bottom: 25px;;
}
button{
    display: flex;
}
#res{
    margin-top: 100px;;
}