h1{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size:35px;               
}

table{
    width:80%;
    height:70%;
}
#nav span{
    background-color: rgb(247, 192, 147);
    border-radius: 5cm;
    border-bottom-right-radius: 1cm;
    padding:6;
    
}
html,body 
{
    padding:0;
    margin:0;
    height:100%;
    min-height:100%;
}
.part2 {background-color:#c5a94c; width:50%; height:55%; float:left;border-radius: 15px;}
.part3 {background-color:#c5a94c; width:50%; height:50%; float:left;border-radius: 15px;}    
.part1 {background-color:#74BDCB; width:50%; height:50%; float:left;border-radius: 15px;}
.part4 {background-color:#74BDCB; width:50%; height:50%; float:left;border-radius: 15px;}
.part12 {background-color:#74BDCB; width:50%; height:50%; float:left;border-radius: 15px;}
.part22 {background-color:#c5a94c; width:50%; height:50%; float:left;border-radius: 15px;}
.part31 {background-color:white; width:100%; height:25%; float:left;border-radius: 15px;}    


#main{
    text-align: center;
}
#main h3,h2{
    color:#003060;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 3px 5px #003060;
}
#content{
    padding-top: 15px;
    text-indent: 50px;
    width:70%;
    margin:auto;
    border:1px solid #003060;
    height:400px;
    padding-left: 25px;
    padding-right:25px;
    font-size: 30px;
    text-align: justify;
    border:1px #003060;
    box-shadow: 5px 5px 5px 3px #003060;
    border-radius: 25px;
    
}
#content1{
    padding-top: 0px;
    text-indent: 50px;
    width:70%;
    margin:auto;
    border:1px solid #003060;
    height:500px;
    padding-left: 25px;
    padding-right:25px;
    font-size: 30px;
    text-align: justify;
    border:1px #003060;
    box-shadow: 5px 5px 5px 3px #003060;
    border-radius: 25px;
    
}


#nav{
    background-color: #003060;
    height:50px;
    text-align: center;
}
#nav ul{
    text-align: center;
    margin:auto;
    
}
#nav ul li{
    color:#003060;
    margin: 5px;
    height:20px;
    font-size: 20px;
    display: inline-block;
    width: 100px;
    padding:5px;
    padding-bottom: 8px;
    background:white;
    border-radius: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


    
#nav ul li a{
    text-decoration: none;
}
#nav ul li:hover{
    background-color: #003060;
    color:cyan;
}
#nav ul li a:hover{
    color:white !important;
}
table{
    margin:auto;
    width:65%;
}

button{
    size: 125px;
}
#formdiv{
    text-align: center;
    width:80%;
    height:50%;
    margin:auto;
    border-radius:25px;
    box-shadow: 5px 5px 5px 5px #003060;
}
#formdiv div h1{
    padding-top: 25px;
    text-decoration: dashed;
}
#gcontent{
    height:210%;
    padding-top: 15px;
    width:80%;
    margin:auto;
    font-size: 30px;
    box-shadow: 5px 5px 5px 8px #003060;
    border-radius: 45px;
    
}
.gallery-row .gal{
    padding-top: 50px;
    width:30%;
    float: left;
}

.gal-row2 .gal{
    margin-left: 60px;
    width:40%;
    margin-top: 50px;
    float: left;
}

.gallery-row .gal img{
    width:250px;
    height:250px;
    border-radius: 25px;
}
.gal-row2 .gal img{
    width:250px;
    height:250px;
    border-radius: 25px;
}
.img-name{
    margin:auto;
    border-radius: 25px;
    width:200px;
    background-color: #b5c9dd;
    
}
.img-name p{
    text-align: center;
}
.gallery-row .gal img:hover{
    box-shadow: 5px 5px 5px 5px #003060;
    border-radius:25px 0px 20px 0px ;
    transition: all 1.5s;
}
.gal-row2 .gal img:hover{
    box-shadow: 5px 5px 5px 5px #003060;
    border-radius:20px 0px 20px 0px ;
    transition: all 1.5s;
}
.total{
    width:100%;
    margin: auto;
    background-color:cyanred;
    height: 100%;
}
.box{
    margin:auto;
    width:80%;
    height:80%;
    background-color: cyan;
}
.par1{
    background-color: red;
    width:100%;
    height:25%;
}
.par2{
    background-color: green;
    width:100%;
    height:50%;

}
.par3{
    background-color: pink;
    float: left;
    width:100%;
    height:25%;
}
.par21{
    float: left;
    width:15%;
    height:100%;
    background-color: #c5a94c;
}
.par22{
    float: left;
    width:70%;
    height:100%;
    background-color: #9676ca;
}
.par23{
    float: left;
    width:15%;
    height:100%;
    background-color: #dbd6e2;
}
.par221{
    width:100%;
    height:15%;background-color: #74BDCB;
}
.par211{
    width:100%;
    height:80%;
    background-color: green;

}
img{
    padding-top: 12px;
    padding-left: 12px;;
    border:red;
    border-radius: 50px;;
}
.divya{
    height:100%;
    width:80%;
    background-color: #74BDCB;
    margin:auto;
    border: solid;
    
}
.aa1{
    width:100%;
    height: 90%;
}
.r1{
    width:50%;
    
    height: 100%;
    background-color: #003060;
    
    float: left;
}
.r2{
    float: left;
    width:50%;
    height: 100%;
    background-color: #d6dde4;
    border-color: black;
}
.r11{
    width:50%;
    
    height: 100%;
    background-color: #a7b5c4;
    border-color: black;
    float: left;
}
.r22{
    width:50%;
    height: 100%;
    background-color: #a7b5c4;
    border-color: black;
    float: left;
}
.x{
    width:100%;
    height:10%;
    background-color:#99aaad;
}
.y{
    width:100%;
    height:70%;
    background-color: #c5a94c;
}
.z{
    width:100%;
    height:10%;
    background-color:#99aaad;
}
.r{
    width:100%;
    height:10%;
    background-color:#7e87d8;
}
.yy1{
    width: 50%;
    height:100%;
    background-color: #dbd6e2;
    float: left;
}
.yy2{
    float: left;
    width: 50%;
    height:100%;
    background-color: #52beda;
}
.rr1{
    width: 50%;
    height:100%;
    background-color: #dbd6e2;
    float: left;
}
.rr2{
    float: left;
    width: 50%;
    height:100%;
    background-color: #52beda;
}
.ro1{
    height: 80%;
    width:100%;
    background-color:#dbd6e2;
    
}
.ro2{
    height: 5%;
    width:100%;
    background-color:#93df4c;
    
}
.ro3{
    height: 5%;
    width:100%;
    background-color:#a36363;
    
}
.ro4{
    height: 10%;
    width:100%;
    background-color:#898b96;
    
}
.roo1{
    height: 100%;
    width:60%;
    background-color: red;
    float: left;
}
.roo2{
    float: left;
    height: 100%;
    width:40%;
    background-color: rgb(119, 61, 61);
}
.rro1{
    height:50%;
    width:100%;
    background-color: #93df4c;
}
.rro2{
    height:50%;
    width:100%;
    background-color: #aec29b;
}
.qq1{
    height:30%;
    width:100%;
    background-color: rgb(231, 143, 143);
}
.qq2{
    height:30%;
    width:100%;
    background-color: rgb(190, 216, 97);
}
.qq3{
    height:40%;
    width:100%;
    background-color: rgb(231, 154, 214);
}
.zz1{
    float: left;
    height:100%;
    width:50%;
    background-color: #99aaad;
}
.zz2{
    float: left;
    height:100%;
    width:50%;
    background-color: #2b5a63;
}
.ee1{
    height: 50%;
    width: 100%;
    background-color: white;
}
.ee2{
    height: 50%;
    width: 100%;
    background-color: rgb(63, 148, 127);
}
.ww1{
    height: 100%;
    width: 50%;
    background-color: greenyellow;
    float: left;
}
.ww2{
    float: left;
    height: 100%;
    width: 50%;
    background-color: rgb(161, 201, 102);

}
.tt1{
    height:60%;
    background-color: #52beda;
    width:100%;

}
.tt2{
    height:40%;
    background-color: #b5c6ca;
    width:100%;

}

.a{ margin: auto;
    width: 50%;
    height: 60%;
    border-width: 0px;
    border-radius: 40px;
    box-shadow: 0px 8px 17px 0px rgb(90, 89, 89);
    background-color:whitesmoke;
}
.a form table tr td{
    padding: 4px;
}




