#formdiv{
    text-align: center;
    width:50%;
    height:180%;
    margin:auto;
    border-radius:25px;
    border:5px;
    box-shadow: 5px 5px 7px 5px #003060;
}
#formdiv:hover{
    box-shadow: 5px 5px 7px 10px #003060;
    transition: 1.5;
}
#formdiv div h1{
    padding-top: 25px;
    text-decoration: dashed;
    
}
#formdiv div table{
    margin: auto;
    
    
}
#formdiv div table tr td{
    font-size: 30px;
}
#formdiv div table tr td input{
    height:30px ;
    
    
}
select {
    width: 150px;
    margin: 10px;
    height: 30px;
}
select:focus {
    min-width: 150px;
    width: auto;
}
button{
    /* border-radius: 25px; */
    font-size: 20px;
    width: 150px;
    height: 40px;
}



#nav{
    background-color: #003060;
    height:50px;
    width: 100%;
    text-align: center;
}
#nav ul{
    text-align: center;
    margin:auto;
    
}
#nav ul li{
    color:#003060;
    margin: 5px;
    height:20px;
    font-size: 20px;
    display: inline-block;
    width: 100px;
    padding:5px;
    padding-bottom: 8px;
    background:white;
    border-radius: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#nav ul li a{
    text-decoration: none;
}
#nav ul li:hover{
    background-color: #003060;
    color:cyan;
}
#nav ul li a:hover{
    color:white !important;
}