<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="one">
        <div id="rod-one">
            <h3>Player-1</h3>
        </div>
        <div id="ball">
    
        </div>
        <div id="rod-two">
            <h3>Player-2</h3>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>

</html>