:root
{
    --time-duration:9s;
}
body {
    margin: 0px;
}
body::-webkit-scrollbar
{
    overflow:hidden;
    display:none;
}
h3
{
    margin:0px;
}
#rod-one {
	position: absolute;
	top: 0%;
	background-color: rgb(46, 219, 49);
	border: 2px solid black;
    width: 20vw;
    box-sizing: border-box;
    border-radius: 5px;
    height: 5vh;
    padding:5px;
    text-align: center;
}
#rod-two {
	position: absolute;
	bottom: 0%;
    background-color: rgb(133, 173, 228);
    border-radius: 5px;;
	border: 2px solid black;
    width: 20vw;
    box-sizing: border-box;
    height: 5vh;
    padding:5px;
    text-align: center;
}
#ball {
	height: 50px;
    width: 50px;
    position:absolute;
    border-radius: 100%;
    background-image:radial-gradient(rgb(0, 0, 0) 0%,black 221%);
    box-sizing: border-box;
}


.atr
{
    transition:transform linear var(--time-duration);
    transform: translateX(2000px) translateY(-2000px);
}
.abr
{
    transition:transform linear var(--time-duration);
    transform: translateX(2000px) translateY(2000px);
}
.atl
{
    transition:transform linear var(--time-duration);
    transform: translateX(-2000px) translateY(-2000px);
}
.abl
{
    transition:transform linear var(--time-duration);
    transform: translateX(-2000px) translateY(2000px);
}